# Created using 
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Multifile.MsiTest
PackageVersion: 0.1.2.3
PackageLocale: en-US
Publisher: Multifile
PackageName: MsiTest
License: MIT
ShortDescription: Testing WingetCreate with a multifile msi manifest
ManifestType: defaultLocale
ManifestVersion: 1.0.0

